VITE_SUPABASE_PROJECT_ID="fzpatwjdjzixzytlhkzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cGF0d2pkanppeHp5dGxoa3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjI0MzcsImV4cCI6MjA4NjM5ODQzN30.cAjzUChNLxBnIxwk1bNQFRa4IS6cbaZ9NUJpPSdqJkg"
VITE_SUPABASE_URL="https://fzpatwjdjzixzytlhkzq.supabase.co"
